<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniMed - ადმინ პანელი</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #1a5f7a;
            --secondary-color: #159895;
            --accent-color: #57c5b6;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --success-color: #28a745;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            border-bottom: 1px solid #eee;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--primary-color);
        }
        
        .logo-img {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .site-description {
            color: var(--dark-color);
            font-size: 14px;
            max-width: 400px;
        }
        
        .clock-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .clock {
            font-size: 18px;
            font-family: 'Courier New', monospace;
            background-color: #f8f9fa;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        .auth-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .auth-btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        /* Navigation Styles */
        nav {
            background-color: var(--primary-color);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-item {
            position: relative;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
            font-weight: 500;
            transition: var(--transition);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .nav-link:hover, .nav-item.active .nav-link {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .submenu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: var(--box-shadow);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            list-style: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: var(--transition);
            z-index: 100;
        }
        
        .nav-item:hover .submenu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .submenu-item {
            border-bottom: 1px solid #eee;
        }
        
        .submenu-link {
            color: var(--dark-color);
            text-decoration: none;
            padding: 12px 20px;
            display: block;
            transition: var(--transition);
        }
        
        .submenu-link:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
            padding-left: 25px;
        }
        
        /* Admin Panel Styles */
        .admin-panel {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            margin: 30px;
        }
        
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        
        .admin-title {
            color: var(--primary-color);
            font-size: 28px;
        }
        
        .admin-subtitle {
            color: var(--dark-color);
            font-size: 16px;
            margin-bottom: 30px;
        }
        
        .admin-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .admin-btn {
            padding: 12px 25px;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-add {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-edit {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }
        
        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-html {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-settings {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .admin-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .content-manager {
            margin-top: 40px;
        }
        
        .section-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }
        
        .content-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .content-table th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-color);
            border-bottom: 2px solid #eee;
        }
        
        .content-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .content-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .edit-btn {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }
        
        .delete-btn {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }
        
        .view-btn {
            background-color: rgba(21, 152, 149, 0.1);
            color: var(--secondary-color);
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--box-shadow);
        }
        
        .modal-header {
            padding: 20px 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            color: var(--primary-color);
            font-size: 22px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark-color);
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: var(--transition);
        }
        
        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(26, 95, 122, 0.1);
        }
        
        .form-textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .btn-primary:hover, .btn-secondary:hover {
            transform: translateY(-2px);
        }
        
        /* HTML Editor Styles */
        .html-editor {
            margin-top: 30px;
        }
        
        .editor-toolbar {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
            border: 1px solid #ddd;
            border-bottom: none;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .editor-btn {
            padding: 8px 15px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .editor-btn:hover {
            background-color: #f0f0f0;
        }
        
        .editor-area {
            width: 100%;
            min-height: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
        }
        
        /* Main Content Styles */
        main {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .welcome-section {
            text-align: center;
            padding: 40px 0;
            margin-bottom: 40px;
        }
        
        .welcome-title {
            font-size: 36px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .counter-section {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .counter-title {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .counter {
            font-size: 72px;
            font-weight: 700;
            color: var(--secondary-color);
            margin: 20px 0;
        }
        
        .announcement-section, .safety-section {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .highlight {
            background-color: #fff9e6;
            padding: 20px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            border-left: 4px solid var(--warning-color);
        }
        
        .percentage {
            font-weight: 700;
            color: var(--success-color);
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 30px 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 18px;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .contact-info {
            margin-top: 10px;
        }
        
        .visitor-counter {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: var(--border-radius);
            margin-top: 15px;
            text-align: center;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 14px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-menu {
                flex-wrap: wrap;
            }
            
            .nav-item {
                flex: 1 0 33%;
            }
            
            .admin-controls {
                justify-content: center;
            }
        }
        
        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .logo-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .site-description {
                max-width: 100%;
            }
            
            .nav-item {
                flex: 1 0 50%;
            }
            
            .counter {
                font-size: 48px;
            }
            
            .content-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 576px) {
            .nav-item {
                flex: 1 0 100%;
            }
            
            main {
                padding: 15px;
            }
            
            .admin-panel {
                margin: 15px;
                padding: 20px;
            }
            
            .welcome-title {
                font-size: 28px;
            }
            
            .table-actions {
                flex-direction: column;
            }
        }
        
        /* Animation for counter */
        @keyframes countUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .counter.animated {
            animation: countUp 1.5s ease-out;
        }
        
        /* Tabs for admin panel */
        .admin-tabs {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-bottom: 30px;
        }
        
        .tab-btn {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 600;
            color: var(--dark-color);
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom: 3px solid var(--primary-color);
        }
        
        .tab-btn:hover:not(.active) {
            color: var(--secondary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-top">
            <div class="logo-container">
                <a href="#main" class="logo">
                    <div class="logo-img">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <div class="logo-text">UniMed</div>
                </a>
                <div class="site-description">
                    საინფორმაციო პორტალი მედიცინის ფაკულტეტის სტუდენტებისთვის
                </div>
            </div>
            
            <div class="clock-container">
                <i class="far fa-clock"></i>
                <div class="clock" id="clock">00:00:00</div>
            </div>
            
            <button class="auth-btn" id="authBtn">
                <i class="fas fa-user-shield"></i>
                ადმინ პანელი
            </button>
        </div>
        
        <!-- Navigation Menu -->
        <nav>
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#main" class="nav-link">მთავარი</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">სასწავლო მასალები</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#" class="submenu-link">ძირითადი სასწავლო მასალები</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">დამატებითი სასწავლო მასალები</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">საგამოცდო მასალები სტუდენტებისთვის</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">სასწავლო კონსპექტები</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">სასწავლო პროცესი</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#" class="submenu-link">სილაბუსები</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">წინაპირობები</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">ნომრების ბაზა</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">სასწავლო ცხრილი</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#" class="submenu-link">V კურსი</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">სიმულაციის ცენტრი</a>
                    <ul class="submenu">
                        <li class="submenu-item"><a href="#" class="submenu-link">სიმულაციის ცენტრი</a></li>
                        <li class="submenu-item"><a href="#" class="submenu-link">სიმულაციის ცენტრის აქტივაცია</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">GPA კალკულატორი</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ე.კ.გ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">პროპედევტიკა</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ლათინური ენა</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- Admin Panel -->
    <div class="admin-panel" id="adminPanel">
        <div class="admin-header">
            <h1 class="admin-title">ადმინისტრატორის პანელი</h1>
            <div class="admin-status">
                <span style="color: var(--success-color);"><i class="fas fa-circle"></i> მოქმედი</span>
            </div>
        </div>
        
        <p class="admin-subtitle">აქ შეგიძლიათ დაამატოთ, შეცვალოთ ან წაშალოთ საიტის ნებისმიერი კონტენტი</p>
        
        <!-- Admin Tabs -->
        <div class="admin-tabs">
            <button class="tab-btn active" data-tab="content">კონტენტის მართვა</button>
            <button class="tab-btn" data-tab="pages">გვერდების მართვა</button>
            <button class="tab-btn" data-tab="media">მედია ფაილები</button>
            <button class="tab-btn" data-tab="users">მომხმარებლები</button>
            <button class="tab-btn" data-tab="settings">პარამეტრები</button>
        </div>
        
        <!-- Content Tab -->
        <div class="tab-content active" id="content-tab">
            <div class="admin-controls">
                <button class="admin-btn btn-add" id="addContentBtn">
                    <i class="fas fa-plus"></i> ახალი კონტენტი
                </button>
                <button class="admin-btn btn-edit" id="editContentBtn">
                    <i class="fas fa-edit"></i> კონტენტის რედაქტირება
                </button>
                <button class="admin-btn btn-delete" id="deleteContentBtn">
                    <i class="fas fa-trash"></i> კონტენტის წაშლა
                </button>
                <button class="admin-btn btn-html" id="editHtmlBtn">
                    <i class="fas fa-code"></i> HTML რედაქტორი
                </button>
                <button class="admin-btn btn-settings" id="siteSettingsBtn">
                    <i class="fas fa-cog"></i> საიტის პარამეტრები
                </button>
            </div>
            
            <div class="content-manager">
                <h2 class="section-title">არსებული კონტენტი</h2>
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>სათაური</th>
                            <th>ტიპი</th>
                            <th>გვერდი</th>
                            <th>განახლების თარიღი</th>
                            <th>მოქმედებები</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ანატომიის საფუძვლები</td>
                            <td>სასწავლო მასალა</td>
                            <td>სასწავლო მასალები</td>
                            <td>2024-03-15</td>
                            <td class="table-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> წაშლა</button>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> ნახვა</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>V კურსის სასწავლო ცხრილი</td>
                            <td>ცხრილი</td>
                            <td>სასწავლო ცხრილი</td>
                            <td>2024-03-10</td>
                            <td class="table-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> წაშლა</button>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> ნახვა</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>UniMed განახლებები</td>
                            <td>განცხადება</td>
                            <td>მთავარი გვერდი</td>
                            <td>2024-03-05</td>
                            <td class="table-actions">
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                                <button class="action-btn delete-btn"><i class="fas fa-trash"></i> წაშლა</button>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> ნახვა</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Pages Tab -->
        <div class="tab-content" id="pages-tab">
            <h2 class="section-title">გვერდების მართვა</h2>
            <p>აქ შეგიძლიათ მართოთ საიტის გვერდების სტრუქტურა და კონტენტი.</p>
            
            <div class="admin-controls">
                <button class="admin-btn btn-add">
                    <i class="fas fa-plus"></i> ახალი გვერდი
                </button>
                <button class="admin-btn btn-edit">
                    <i class="fas fa-sitemap"></i> მენიუს რედაქტირება
                </button>
            </div>
            
            <table class="content-table">
                <thead>
                    <tr>
                        <th>გვერდის სახელი</th>
                        <th>URL</th>
                        <th>სტატუსი</th>
                        <th>შექმნის თარიღი</th>
                        <th>მოქმედებები</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>მთავარი გვერდი</td>
                        <td>/index.html</td>
                        <td><span style="color: var(--success-color);">აქტიური</span></td>
                        <td>2021-09-01</td>
                        <td class="table-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                        </td>
                    </tr>
                    <tr>
                        <td>სასწავლო მასალები</td>
                        <td>/materials.html</td>
                        <td><span style="color: var(--success-color);">აქტიური</span></td>
                        <td>2021-09-01</td>
                        <td class="table-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                        </td>
                    </tr>
                    <tr>
                        <td>GPA კალკულატორი</td>
                        <td>/gpa.html</td>
                        <td><span style="color: var(--success-color);">აქტიური</span></td>
                        <td>2022-01-15</td>
                        <td class="table-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> რედაქტირება</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Media Tab -->
        <div class="tab-content" id="media-tab">
            <h2 class="section-title">მედია ფაილების მართვა</h2>
            <p>ატვირთეთ, მართეთ და წაშალეთ სურათები, დოკუმენტები და სხვა ფაილები.</p>
            
            <div class="admin-controls">
                <button class="admin-btn btn-add">
                    <i class="fas fa-upload"></i> ფაილის ატვირთვა
                </button>
            </div>
            
            <div style="margin-top: 30px; padding: 20px; background-color: #f8f9fa; border-radius: var(--border-radius);">
                <p><i class="fas fa-info-circle"></i> ატვირთულია 247 ფაილი (2.3 GB)</p>
                <div style="display: flex; gap: 20px; margin-top: 15px;">
                    <div style="flex: 1; padding: 15px; background-color: white; border-radius: var(--border-radius);">
                        <h4>სურათები</h4>
                        <p>156 ფაილი (45 MB)</p>
                    </div>
                    <div style="flex: 1; padding: 15px; background-color: white; border-radius: var(--border-radius);">
                        <h4>PDF ფაილები</h4>
                        <p>78 ფაილი (1.8 GB)</p>
                    </div>
                    <div style="flex: 1; padding: 15px; background-color: white; border-radius: var(--border-radius);">
                        <h4>სხვა</h4>
                        <p>13 ფაილი (15 MB)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <main id="main">
        <!-- Welcome Section -->
        <section class="welcome-section">
            <h1 class="welcome-title">UniMed - სტუდენტებისთვის შექმნილი პლატფორმა</h1>
            <p>6 წელი სტუდენტურ საქმიანობაში</p>
        </section>
        
        <!-- Counter Section -->
        <section class="counter-section">
            <h2 class="counter-title">სტუდენტზე მეტი ერთ სივრცეში</h2>
            <div class="counter" id="studentCounter">0</div>
            <p>UniMed-ის აქტიური მომხმარებლები</p>
        </section>
        
        <!-- Safety Information -->
        <section class="safety-section">
            <h2 class="section-title">UniMed უსაფრთხოებისთვის გაითვალისწინეთ:</h2>
            <ul>
                <li>არ დალინკო საიტის ნებისმიერი ბმული სხვადასხვა ჯგუფში, კომენტარში, ჩატში და სხვა;</li>
                <li>არ ისაუბრო ვებგვერდის შესახებ უნივერსიტეტის პერსონალთან და სხვა;</li>
                <li>საიტზე შეტანილი ნებისმიერი ინფორმაცია შეინახეთ თქვენთვის და არ გაანდოთ უცხო მესამე პირს;</li>
                <li>დაიცავით ვებგვერდის პრივატულობა
